NETLab1/NETLab1Client/ChatPage.xaml

<Page x:Class="NETLab1Client.ChatPage"
      Name="Root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETLab1Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChatPage">
    <Page.Resources>
        <local:MessageStatusConverter x:Key="MessageStatusConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ServerName, ElementName=Root}" FontSize="28"  Margin="5,5,0,0" />
        <TabControl Name="ChatRoomsTabControl" Grid.Row="1" ItemsSource="{Binding ChatRooms, ElementName=Root}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListView Name="HistoryListView" ItemsSource="{Binding History}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding From}" FontStyle="Italic" />
                                            <TextBlock Text=":" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="2" Text="{Binding SentTime}" Foreground="Gray" />
                                        <ProgressBar Grid.Column="2" IsIndeterminate="True" Visibility="{Binding Delivered, Converter={StaticResource MessageStatusConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                        <ListView Grid.Column="1" ItemsSource="{Binding UserList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="MessageTextBox" KeyDown="MessageTextBox_KeyDown" />
            <Button Name="SendButton" Grid.Column="1" Click="SendButton_Click">Отправить</Button>
        </Grid>
    </Grid>
</Page>
