NETLab1/NETLab1Client/ConnectPage.xaml

<Page x:Class="NETLab1Client.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NETLab1Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConnectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="NET Lab 1 Chat" TextAlignment="Center" FontSize="36" Margin="5" />
            <TextBlock Text="Сервер" Grid.Row="1" Margin="5" />
            <TextBox Name="ServerTextBox" Grid.Column="1" Grid.Row="1" Margin="5" TextChanged="ServerTextBox_TextChanged" />
            <TextBlock Grid.Row="2" Text="Порт" Margin="5" />
            <TextBox Name="PortTextBox" Grid.Column="1" Grid.Row="2" Margin="5" Text="4501" TextChanged="PortTextBox_TextChanged" />
            <TextBlock Grid.Row="3" Text="Ник" Margin="5" />
            <TextBox Name="NickTextBox" Grid.Column="1" Grid.Row="3" Margin="5" TextChanged="NickTextBox_TextChanged" />
            <StackPanel Name="ConnectingProgressBar" Grid.ColumnSpan="2" Grid.Row="4">
                <TextBlock Text="Выполняется подключение..." Margin="5,0" />
                <ProgressBar IsIndeterminate="True" Margin="5,0" />
            </StackPanel>
            <Button Name="ConnectButton" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5" Width="150" Height="40" Click="ConnectButton_Click">Войти</Button>
        </Grid>
    </Grid>
</Page>
