NETLab1/NETLab1Server/MainWindow.xaml

<Window x:Class="NETLab1Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETLab1Server"
        mc:Ignorable="d"
        Title="ServerPage" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False" />
            <Button Name="Launch" Click="Launch_Click" Margin="288,0,85,0">Запуск</Button>
            <Button Grid.Column="2" Name="Stop" Click="Stop_Click" IsEnabled="False">Остановка</Button>
            <Button x:Name="Pause" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" Width="75" Click="Pause_Click" IsEnabled="False">Пауза</Button>
        </Grid>
        <TextBlock Grid.Row="1" Name="MessageArea" TextWrapping="Wrap"/>
        <ListView Grid.Column="1" Grid.Row="1" Name="UserList">
            <ListView.Items>
                <TextBlock Text="18Wheeler" />
                <TextBlock Text="Solo" />
            </ListView.Items>
        </ListView>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox />
            <Button Grid.Column="1">Отправить</Button>
        </Grid>
    </Grid>
</Window>
