NETLab1/NETLab1Server/MainWindow.xaml

<Window x:Class="NETLab1Server.MainWindow"
        Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETLab1Server"
        mc:Ignorable="d"
        Title="ServerPage" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="UpTime" Grid.Column="0" IsEnabled="False" />
            <Button Name="LaunchButton" Grid.Column="1" Click="LaunchButton_Click" Width="82" Margin="5,0,5,0">Запустить</Button>
            <Button Name="PauseButton" Grid.Column="2" Click="PauseButton_Click" IsEnabled="False" Margin="0,0,5,0">Приостановить</Button>
            <Button Name="StopButton" Grid.Column="3" Click="StopButton_Click" Width="82" IsEnabled="False" Margin="0,0,5,0">Завершить</Button>
            <Button Name="HelpButton" Grid.Column="4" Click="HelpButton_Click" Width="20">?</Button>
        </Grid>
        <ListView Name="HistoryListView" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding History, ElementName=Root}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding From}" FontStyle="Italic" />
                            <TextBlock Text=":" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{Binding SentTime}" Foreground="Gray" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" Name="UserListView" ItemsSource="{Binding UserList, ElementName=Root}" />
        <Button Grid.Column="1" Grid.Row="2" Name="KickButton" Click="KickButton_Click">Изгнать</Button>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="MessageTextBox" KeyDown="MessageTextBox_KeyDown" />
            <Button Name="SendButton" Grid.Column="1" Click="SendButton_Click">Отправить</Button>
        </Grid>
    </Grid>
</Window>
